<h1>Data Cleaning / Munging</h1>

<p>In these notes we look at creating various plots based on a set of data.  We have a datafile called degreeClassification.csv (available on blackboard) which consists of the following columns:</p>
<ul>
<li>Academic Year:  The year that the degree was awarded.</li>
<li>Mode of study: Full-time, part-time or both.</li>
<li>Sex: Male, Female, Other or all.</li>
<li>Country of HE provider: England, Northern Ireland, Scotland, Wales or all.</li>
<li>Classification of First Degree: First, Upper Second, Lower Second or Third/Pass.</li>
<li>Number: The number of students achieving that degree.</li>
<li>Percentage:  The percentage of students achieving that degree.</li>
</ul>   

<p>We start the exercises by getting the data ready to be plotted</p>

<h2>Import PANDAs</h2>

In [55]:
import pandas as pd

<h2>Read the data into a PANDAs DataFrame</h2>
<p>Read the 'degreeClassification.csv' in to a data frame called df, use the head method to output the first 20 rows of the datafile so that the structure of the dataframe can be explored.</p>

In [56]:
df = pd.read_csv("degreeClassification.csv")
df.head(20)

,Title,"Percentage of first degree qualifiers obtaining each classification by sex, mode of study and country of HE provider",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Location,UK,NaN,NaN,NaN,NaN,NaN
1,Academic years,2013/14 to 2017/18,NaN,NaN,NaN,NaN,NaN
2,Data source,HESA,NaN,NaN,NaN,NaN,NaN
3,Data source link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
4,Data file canonical link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
5,Licence,Creative Commons Attribution 4.0 International...,NaN,NaN,NaN,NaN,NaN
6,Code page,Unicode UTF-8,NaN,NaN,NaN,NaN,NaN
7,Disclaimer,Please note that this data includes rounded to...,NaN,NaN,NaN,NaN,NaN
8,2013/14 total,395605,NaN,NaN,NaN,NaN,NaN
9,2014/15 total,370905,NaN,NaN,NaN,NaN,NaN
10,2015/16 total,376330,NaN,NaN,NaN,NaN,NaN
11,2016/17 total,391875,NaN,NaN,NaN,NaN,NaN
12,2017/18 total,396940,NaN,NaN,NaN,NaN,NaN
13,Last updated,Jan-19,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
17,2013/14,All,All,All,First,79410,20%
18,2013/14,All,All,All,Lower second,95965,24%
19,2013/14,All,All,All,Third/Pass,21905,6%

<h2>Skipping Summary Rows</h2>
<p>Read the datafile and skip the rows that contain summary information.  Use the head method and output the first 20 rows.  The column names should be:
<ul>    
<li>Academic Year</li>
<li>Mode of study</li>
<li>Sex</li>
<li>Country of HE provider</li>
<li>Classification of First Degree</li>
<li>Number</li>
<li>Percentage</li>
</ul>    
</p>

In [57]:
df = pd.read_csv("degreeClassification.csv", skiprows=17)
df.head(20)

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
5,2013/14,All,All,England,First,68590,20%
6,2013/14,All,All,England,Lower second,81665,24%
7,2013/14,All,All,England,Third/Pass,19385,6%
8,2013/14,All,All,England,Total classified,339170,NaN
9,2013/14,All,All,England,Upper second,169530,50%
10,2013/14,All,All,Northern Ireland,First,1590,19%
11,2013/14,All,All,Northern Ireland,Lower second,2215,26%
12,2013/14,All,All,Northern Ireland,Third/Pass,285,3%
13,2013/14,All,All,Northern Ireland,Total classified,8560,NaN
14,2013/14,All,All,Northern Ireland,Upper second,4470,52%
15,2013/14,All,All,Scotland,First,5125,21%
16,2013/14,All,All,Scotland,Lower second,5505,22%
17,2013/14,All,All,Scotland,Third/Pass,875,4%
18,2013/14,All,All,Scotland,Total classified,24880,NaN
19,2013/14,All,All,Scotland,Upper second,13380,54%

<h2>Unique values in a Column</h2>
<p>Output the unique values for the column 'Mode of study' to give a general idea of the categorical data for this column</p>

In [58]:
df.columns
df['Mode of study'].unique()

array(['All', 'Full-time', 'Part-time'], dtype=object)

<h2>Boolean Masks</h2>

<p>Create a boolean mask and then filter the data based on the categorical data value 'All' for 'Mode of Study'.  We do this in stages to help understand how the more complex aggregated instruction is built.</p>
<p>The overall goal is to apply a mask so that all the rows that contain values part-time or full-time are dropped from the dataframe.  We do this so that we don’t double count, i.e. A count in 'All' will also also be a count in either 'Part-time' or 'Full-time'.</p>

<ol>
<li>Create a mask to output True/False for each row, True if 'Mode of study' is equal to 'All' and False otherwise</li>

In [59]:
df['Mode of study'] == "All"

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
1350    False
1351    False
1352    False
1353    False
1354    False
1355    False
1356    False
1357    False
1358    False
1359    False
1360    False
1361    False
1362    False
1363    False
1364    False
1365    False
1366    False
1367    False
1368    False
1369    False
1370    False
1371    False
1372    False
1373    False
1374    False
1375    False
1376    False
1377    False
1378    False
1379    False
Name: Mode of study, Length: 1380, dtype: bool

<ol start='2'>
<li>Assign the Boolean mask to a variable named mask</li>

In [60]:
mask = df['Mode of study'] == "All"

<ol start='3'>
<li>Use the variable named mask to update the dataframe named df so that the dataframe is filtered based on the boolean mask</li>
<li>Output the unique values for the column 'Mode of study' to ensure that 'Full-time' and 'Part-time' have been filtered out (don't exist in the dataframe)</li>

In [61]:
df = df[mask]

<ol start='5'>
<li>Output the dataframe</li>

In [62]:
df['Mode of study'].unique()
df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
5,2013/14,All,All,England,First,68590,20%
6,2013/14,All,All,England,Lower second,81665,24%
7,2013/14,All,All,England,Third/Pass,19385,6%
8,2013/14,All,All,England,Total classified,339170,NaN
9,2013/14,All,All,England,Upper second,169530,50%
10,2013/14,All,All,Northern Ireland,First,1590,19%
11,2013/14,All,All,Northern Ireland,Lower second,2215,26%
12,2013/14,All,All,Northern Ireland,Third/Pass,285,3%
13,2013/14,All,All,Northern Ireland,Total classified,8560,NaN
14,2013/14,All,All,Northern Ireland,Upper second,4470,52%
15,2013/14,All,All,Scotland,First,5125,21%
16,2013/14,All,All,Scotland,Lower second,5505,22%
17,2013/14,All,All,Scotland,Third/Pass,875,4%
18,2013/14,All,All,Scotland,Total classified,24880,NaN
19,2013/14,All,All,Scotland,Upper second,13380,54%
20,2013/14,All,All,Wales,First,4110,18%
21,2013/14,All,All,Wales,Lower second,6585,29%
22,2013/14,All,All,Wales,Third/Pass,1360,6%
23,2013/14,All,All,Wales,Total classified,22995,NaN
24,2013/14,All,All,Wales,Upper second,10945,48%
25,2013/14,All,Female,All,First,44530,20%
26,2013/14,All,Female,All,Lower second,50520,23%
27,2013/14,All,Female,All,Third/Pass,10605,5%
28,2013/14,All,Female,All,Total classified,222230,NaN
29,2013/14,All,Female,All,Upper second,116570,52%
...,...,...,...,...,...,...,...
1170,2017/18,All,Male,Scotland,First,3195,26%
1171,2017/18,All,Male,Scotland,Lower second,2255,19%
1172,2017/18,All,Male,Scotland,Third/Pass,475,4%
1173,2017/18,All,Male,Scotland,Total classified,12065,NaN
1174,2017/18,All,Male,Scotland,Upper second,6135,51%
1175,2017/18,All,Male,Wales,First,2470,25%
1176,2017/18,All,Male,Wales,Lower second,2490,25%
1177,2017/18,All,Male,Wales,Third/Pass,515,5%
1178,2017/18,All,Male,Wales,Total classified,9895,NaN
1179,2017/18,All,Male,Wales,Upper second,4420,45%
1180,2017/18,All,Other,All,First,60,34%
1181,2017/18,All,Other,All,Lower second,25,15%
1182,2017/18,All,Other,All,Third/Pass,5,3%
1183,2017/18,All,Other,All,Total classified,180,NaN
1184,2017/18,All,Other,All,Upper second,85,48%
1185,2017/18,All,Other,England,First,45,35%
1186,2017/18,All,Other,England,Lower second,20,17%
1187,2017/18,All,Other,England,Third/Pass,5,4%
1188,2017/18,All,Other,England,Total classified,130,NaN
1189,2017/18,All,Other,England,Upper second,60,45%
1190,2017/18,All,Other,Scotland,First,5,25%
1191,2017/18,All,Other,Scotland,Lower second,0,7%
1192,2017/18,All,Other,Scotland,Third/Pass,0,0%
1193,2017/18,All,Other,Scotland,Total classified,30,NaN
1194,2017/18,All,Other,Scotland,Upper second,20,68%
1195,2017/18,All,Other,Wales,First,10,..
1196,2017/18,All,Other,Wales,Lower second,0,..
1197,2017/18,All,Other,Wales,Third/Pass,0,..
1198,2017/18,All,Other,Wales,Total classified,20,NaN
1199,2017/18,All,Other,Wales,Upper second,10,..

<h2>Boolean Masks Continued</h2>

<p>Create a boolean mask and then filter the data based on the categorical data 'All' for 'Sex'</p>
<p>Then create a boolean mask and then filter the data based on the categorical data 'All' for 'Country of HE provider'</p>
<p>Output the dataframe to check the filtering was successful, you should have reduced the data from 1380 rows to 25 rows.</p>

In [64]:
mask1 = df['Sex'] == "All"
df = df[mask1]

mask2 = df['Country of HE provider'] == "All"

df = df[mask2]
df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
275,2014/15,All,All,All,First,81640,22%
276,2014/15,All,All,All,Lower second,85250,23%
277,2014/15,All,All,All,Third/Pass,20340,5%
278,2014/15,All,All,All,Total classified,370905,NaN
279,2014/15,All,All,All,Upper second,183680,50%
550,2015/16,All,All,All,First,88890,24%
551,2015/16,All,All,All,Lower second,81595,22%
552,2015/16,All,All,All,Third/Pass,19280,5%
553,2015/16,All,All,All,Total classified,376330,NaN
554,2015/16,All,All,All,Upper second,186565,50%
825,2016/17,All,All,All,First,100945,26%
826,2016/17,All,All,All,Lower second,79515,20%
827,2016/17,All,All,All,Third/Pass,19025,5%
828,2016/17,All,All,All,Total classified,391875,NaN
829,2016/17,All,All,All,Upper second,192395,49%
1105,2017/18,All,All,All,First,110475,28%
1106,2017/18,All,All,All,Lower second,76210,19%
1107,2017/18,All,All,All,Third/Pass,17830,4%
1108,2017/18,All,All,All,Total classified,396940,NaN
1109,2017/18,All,All,All,Upper second,192425,48%

<h2>More Boolean Masks</h2>

<p>We are not interested in rows that show the totals of classification for each year, filter these out.</p>
<p>Output the dataframe to check the filtering was successful, you should have reduced the data from 25 rows to 20 rows.</p>

In [65]:
mask3 = df['Classification of First Degree'] != "Total classified"
df = df[mask3]
df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
4,2013/14,All,All,All,Upper second,198320,50%
275,2014/15,All,All,All,First,81640,22%
276,2014/15,All,All,All,Lower second,85250,23%
277,2014/15,All,All,All,Third/Pass,20340,5%
279,2014/15,All,All,All,Upper second,183680,50%
550,2015/16,All,All,All,First,88890,24%
551,2015/16,All,All,All,Lower second,81595,22%
552,2015/16,All,All,All,Third/Pass,19280,5%
554,2015/16,All,All,All,Upper second,186565,50%
825,2016/17,All,All,All,First,100945,26%
826,2016/17,All,All,All,Lower second,79515,20%
827,2016/17,All,All,All,Third/Pass,19025,5%
829,2016/17,All,All,All,Upper second,192395,49%
1105,2017/18,All,All,All,First,110475,28%
1106,2017/18,All,All,All,Lower second,76210,19%
1107,2017/18,All,All,All,Third/Pass,17830,4%
1109,2017/18,All,All,All,Upper second,192425,48%

<h2>Dropping Columns</h2>
<p>Since columns 'Mode of study', 'Sex', and 'Country of HE provider' don\t provide us with any meaninful information (the all contain the data 'All'), drop these columns from the dataframe.</p>
<p>Output the dataframe to check the columns have been dropped successfully.</p>

In [68]:
df = df.drop(['Mode of study', 'Sex', 'Country of HE provider'], axis=1)
df

     Academic Year Classification of First Degree  Number Percentage
0          2013/14                          First   79410        20%
1          2013/14                   Lower second   95965        24%
2          2013/14                     Third/Pass   21905         6%
4          2013/14                   Upper second  198320        50%
275        2014/15                          First   81640        22%
276        2014/15                   Lower second   85250        23%
277        2014/15                     Third/Pass   20340         5%
279        2014/15                   Upper second  183680        50%
550        2015/16                          First   88890        24%
551        2015/16                   Lower second   81595        22%
552        2015/16                     Third/Pass   19280         5%
554        2015/16                   Upper second  186565        50%
825        2016/17                          First  100945        26%
826        2016/17                   Lower second   79515        20%
827        2016/17                     Third/Pass   19025         5%
829        2016/17                   Upper second  192395        49%
1105       2017/18                          First  110475        28%
1106       2017/18                   Lower second   76210        19%
1107       2017/18                     Third/Pass   17830         4%
1109       2017/18                   Upper second  192425        48%

<h2>Checking the Data Type of a Column</h2>
<p>Check the type of data that is stored for one of the values in the percentage column.</p>

In [70]:
df.dtypes

Academic Year                     object
Classification of First Degree    object
Number                             int64
Percentage                        object
dtype: object

<h2>Cleaning and converting to an string data type to a number data type</h2>
<p>The percentage column is a string data type because of the % character.  Remove the % character and convert the values for this column to a numeric data type</p>

In [102]:
df
for i in range(0,len(df.index)):
    value = df.at[i, 'Percentage']
    print(value)
    if type(value) != int:
        newvalue = value.replace('%', '')

        newvalue = int(newvalue)
        print(newvalue)

        df = df.replace(to_replace = value, value = newvalue)

20

AttributeError: 'numpy.int64' object has no attribute 'replace'

In [104]:
df
df.replace({'Percentage': "26%"}, 26)

,level_0,index,Academic Year,Classification of First Degree,Number,Percentage
0,0,0,2013/14,First,79410,20
1,1,1,2013/14,Lower second,95965,24
2,2,2,2013/14,Third/Pass,21905,6
3,3,4,2013/14,Upper second,198320,50
4,4,275,2014/15,First,81640,22
5,5,276,2014/15,Lower second,85250,23
6,6,277,2014/15,Third/Pass,20340,5
7,7,279,2014/15,Upper second,183680,50
8,8,550,2015/16,First,88890,24
9,9,551,2015/16,Lower second,81595,22
10,10,552,2015/16,Third/Pass,19280,5
11,11,554,2015/16,Upper second,186565,50
12,12,825,2016/17,First,100945,26
13,13,826,2016/17,Lower second,79515,20
14,14,827,2016/17,Third/Pass,19025,5
15,15,829,2016/17,Upper second,192395,49
16,16,1105,2017/18,First,110475,28
17,17,1106,2017/18,Lower second,76210,19
18,18,1107,2017/18,Third/Pass,17830,4
19,19,1109,2017/18,Upper second,192425,48

In [105]:
df

,level_0,index,Academic Year,Classification of First Degree,Number,Percentage
0,0,0,2013/14,First,79410,20
1,1,1,2013/14,Lower second,95965,24
2,2,2,2013/14,Third/Pass,21905,6
3,3,4,2013/14,Upper second,198320,50
4,4,275,2014/15,First,81640,22
5,5,276,2014/15,Lower second,85250,23
6,6,277,2014/15,Third/Pass,20340,5
7,7,279,2014/15,Upper second,183680,50
8,8,550,2015/16,First,88890,24
9,9,551,2015/16,Lower second,81595,22
10,10,552,2015/16,Third/Pass,19280,5
11,11,554,2015/16,Upper second,186565,50
12,12,825,2016/17,First,100945,26
13,13,826,2016/17,Lower second,79515,20
14,14,827,2016/17,Third/Pass,19025,5
15,15,829,2016/17,Upper second,192395,49
16,16,1105,2017/18,First,110475,28
17,17,1106,2017/18,Lower second,76210,19
18,18,1107,2017/18,Third/Pass,17830,4
19,19,1109,2017/18,Upper second,192425,48

<h2>New Dataframes</h2>
<p>Often it is useful to create seperate smaller dataframes, create four new dataframes named df_first, df_upp_sec, df_low_sec and df_third, to seperate the different degree classifications.</p>

Example:
df_first would output:
<pre>
      Academic Year   Classification of First Degree	Number	 Percentage
0	    2013/14	       First	                    79410	  20%
275	  2014/15	       First	                    81640	  22%
550	  2015/16	       First	                    88890	  24%
825	  2016/17	       First	                    100945	 26%
1105	 2017/18	       First	                    110475	 28%
</pre>

In [106]:
mask = df['Classification of First Degree'] == "First"
df_first = df[mask]
df_first

mask = df['Classification of First Degree'] == "Upper second"
df_upp_sec = df[mask]
df_upp_sec

mask = df['Classification of First Degree'] == "Lower second"
df_low_sec = df[mask]
df_low_sec

mask = df['Classification of First Degree'] == "Third/Pass"
df_third = df[mask]
df_third

,level_0,index,Academic Year,Classification of First Degree,Number,Percentage
2,2,2,2013/14,Third/Pass,21905,6
6,6,277,2014/15,Third/Pass,20340,5
10,10,552,2015/16,Third/Pass,19280,5
14,14,827,2016/17,Third/Pass,19025,5
18,18,1107,2017/18,Third/Pass,17830,4

<h2>Save the Dataframes to CSV files</h2>
<p>Save the dataframes df, df_first, df_upp_sec, df_low_sec and df_third to csv files with filesnames that match the dataframe name.

In [107]:
df_first.to_csv("df_first.csv", encoding='utf-8', index=False)

In [108]:
df_upp_sec.to_csv("df_upp_sec.csv", encoding='utf-8', index=False)
df_low_sec.to_csv("df_low_sec.csv", encoding='utf-8', index=False)
df_third.to_csv("df_third.csv", encoding='utf-8', index=False)

In [109]:
df.to_csv("df.csv", encoding='utf-8', index=False)